body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
  }

  .header a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
  }

  .header{
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .Side-Menu{
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  .Main{
     height: auto;
     width: 100%;
  }


  video {
    width: 100%;
    height: auto;
    display: block;
    overflow:hidden
  }

 .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px; /* Adjust the gap between images */
    padding: 20px;
}

.grid img {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Add rounded corners to images */
}


.heading{
        font-size: 30px;
        font-weight: 600;
        width: fit-content;
        height: fit-content;
        color: #333;
        text-align: center;
        /* padding-top: 40px; */
        /* margin-top: 40px; */
        /* margin: 20px 0; */
        margin: auto;
        position: relative;
      /* display: inline-block; */

}
.our_team{
    display: flex;
    font-size: 20px;
    font-weight: 600;
    width: fit-content;
    color: #333;
    text-align: center;
    margin: auto;
    position: relative;
}
.our_team::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background: #333;
    border-radius: 10px;
}

.heading::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background: #333;
    border-radius: 10px;
}

.DWG h1{
    font-size: 30px;
    font-weight: 600;
    width: fit-content;
    height: fit-content;
    color: #333;
    text-align: center;
    
    margin: auto;
    position: relative;
  /* display: inline-block; */
}
.DWG div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.DWG h1::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background: #333;
    border-radius: 10px;
}
.DWG a{
    text-decoration: none;
    color: #333;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin: auto;
    position: relative;
     
}

.Aboutus{
    display: flex;
    font-size: 30px;
    font-weight: 600;
    width: fit-content;
    color: #333;
    text-align: center;
    margin: auto;
    position: relative;
    
}

.Aboutus::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background: #333;
    border-radius: 10px;
}
.Aboutus p{
    font-size: medium;
    font-weight: 500;
    color: #333;
    text-align: center;
    margin: auto;

}
.about_us{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.Role{
   font-size: medium;
   font-weight: 700;
   margin-top: -10px;
   font:bold;
}

@media screen and (max-width: 553px) {

    .logo h1{
        font-size: 15px;
    }
    .header a{
        font-size: 12px;
        
    }
     .Side-Menu{
        gap: 0.5px;
     }

     .heading{
         font-size: 12px;
     }
        .DWG h1{
            font-size: 20px;
    }
    .DWG a{
        font-size: 15px;
    }
}

 
/* #model-container {
  width: 100vw;
  height: 100vh;
} */
  /* #scene-container {
    position: absolute;
    top: 0;
  } */


  